FileTransmitter/MainWindow.xaml

<Window x:Class="FileTransmitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTransmitter"
        mc:Ignorable="d" MaxHeight="200" MinHeight="200" MaxWidth="500" MinWidth="500"
        Title="Файловый переместитель 2023. Версия: 1.0.0" x:Name="WinMain" Height="200" Width="500" Loaded="Window_Loaded" Closed="WinMain_Closed" Closing="WinMain_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="btnConnect" Content="Подключиться к серверу" Click="btnConnect_Click"/>
            <Button Grid.Column="1" x:Name="btnStartServer" Content="Запустить сервер" Click="btnStartServer_Click" />
        </Grid>



        <ProgressBar x:Name="prgAllFiles"  Grid.Row="1" Height="20" Opacity="0.5" Foreground="DarkViolet"  Background="Lavender" Minimum="0" Visibility="Hidden" Panel.ZIndex="2"/>
        <ProgressBar  x:Name="prgFile" Grid.Row="2" Height="20" Opacity="0.3" Foreground="DarkViolet" Background="Lavender" Visibility="Hidden" Panel.ZIndex="2"/>
        <Label Grid.Row="1" x:Name="lblAllFiles" Content="Общий прогресс" Background="Lavender" BorderBrush="Brown" BorderThickness="1"/>
        <Label Grid.Row="2" x:Name="lblFile" Content="Отдельный файл" Background="Lavender" BorderBrush="Brown" BorderThickness="1"/>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" x:Name="lblMain"  Background="MistyRose" Drop="lblMain_Drop" Content="Нет соединения" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>
            <Button Grid.Column="1"  x:Name="btnOpenFolder" Content="Открыть папку" HorizontalAlignment="Right" Width="100" Click="btnOpenFolder_Click"/>
        </Grid>


        <Grid  Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" x:Name="btnOptionsIP" Content="Адрес сервера" Click="btnOptionsIP_Click"/>
            <TextBox Grid.Column="1" x:Name="txtIP" Text="192.168.0.34" IsEnabled="False"/>
            <Button  Grid.Column="2" x:Name="btnOptionsPort"  Content="Порт" Click="btnOptionsPort_Click" />

            <TextBox Grid.Column="3" x:Name="txtPort" Text="7070" IsEnabled="False"/>
            <Button Grid.Column="4" x:Name="btnOptionsDirectory" Content="Папка для сохранения принятых файлов" Click="btnOptionsDirectory_Click"/>

        </Grid>

    </Grid>
</Window>
